ManifestFileVersion: 0
CRC: 755468479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecdb02471b8b0db2dc2d53467ea40a3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Ingame/Time to Spare - An Jone.mp3
- Assets/Sound/Ingame/Duh Fuse - French Fuse.mp3
- Assets/Sound/Ingame/West Bad - Jeremy Black.mp3
- Assets/Sound/Ingame/Bay Street Billionaires - Squadda B.mp3
- Assets/Sound/Ingame/One Time - Jeremy Black.mp3
- Assets/Sound/Ingame/Night Run Away - An Jone.mp3
- Assets/Sound/Ingame/Hologram - Bobby Richards.mp3
- Assets/Sound/Ingame/Target Fuse - French Fuse.mp3
Dependencies: []
