ManifestFileVersion: 0
CRC: 2333821552
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset
      Dependencies:
        Dependency_0: sound
        Dependency_1: audiomixer
    Info_1:
      Name: skillicon
      Dependencies: {}
    Info_2:
      Name: profileicon
      Dependencies: {}
    Info_3:
      Name: gamedata
      Dependencies: {}
    Info_4:
      Name: sound
      Dependencies: {}
    Info_5:
      Name: bodyimage
      Dependencies: {}
    Info_6:
      Name: audiomixer
      Dependencies: {}
    Info_7:
      Name: ingamesound
      Dependencies: {}
    Info_8:
      Name: deathmatchsound
      Dependencies: {}
